.login {
    text-align: center;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 47% 50%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 10px;
  }
  .grid-item{
    background: #eee;
    width: 100%;
    height: 150px;
    border-radius: 15px;
    box-shadow: 0px 2px 2px 0px #ccc;
    flex-direction: column;
    text-align: center;
    font-size: 13px;
    color: #444;

  }
  .grid-item img{
    flex: 1;
    display: block;
    margin: auto;
    filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);

  }
.login-header {
    background-color: #282c34;
    min-height: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .container{
    min-height: "100%" !important;
    font-family: "Montserrat-Medium";
  }
  .innerItem {
    flex: 1;
    flex-direction: column;
    width: 65%;
    max-width: 450px;
    display: flex;
    padding-top: 20px;
    margin: 0 auto;
  }
  .input {
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    border-color: #ccc;
    border-width: 1.5px;
    font-family: "Montserrat-Medium";
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  .gridList {
   
    flex-wrap: nowrap;
    transform: 'translateZ(0)';
  }
  .title{
    color: #ccc,
  }
  .titleBar {
    background:
      'linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%)',
  }
  @media only screen and (min-width: 300px) and (max-width: 480px) {
    .grid-container{
      grid-template-columns: 47% 50% !important;
    }
    .grid-item{
      font-size: 15px !important;
    }
  }


  @media only screen and (min-width: 481px) and (max-width: 680px) {
    .grid-container{
      grid-template-columns: 31% 33% 33% !important;
    }
    .grid-item{
      font-size: 17px !important;
    }
  }
  @media only screen and (min-width: 681px) and (max-width: 1024px) {
    .grid-container{
      grid-template-columns: 23% 25% 25% 25% !important;
    }
    .grid-item{
      font-size: 19px !important;
    }
  }
  @media only screen and (min-width: 1025px){
    .grid-container{
      grid-template-columns: 17% 20% 20% 20% 20% !important;
    }
    .grid-item{
      font-size: 21px !important;
    }
  }